<!DOCTYPE html>
<html>
<head>
	<title>Aman Srivastava</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="bulma.css">
	<link rel="stylesheet" href="style.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Cardo:400,400i,700&display=swap');
	</style>
	
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/images/favicon/site.webmanifest">
	<link rel="mask-icon" href="/images/favicon/safari-pinned-tab.svg" color="#0000ff">
	<link rel="shortcut icon" href="/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#0000ff">
	<meta name="msapplication-config" content="/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<script src="code.js"></script>
	<script>
		$(document).ready(function() {

  // Check for click events on the navbar burger icon
  $(".navbar-burger").click(function() {

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      $(".navbar-burger").toggleClass("is-active");
      $(".navbar-menu").toggleClass("is-active");

  });
});
</script>
</head>
<body>
	<nav class="navbar is-black is-spaced">
		<div class="container">
			<div class="navbar-brand">
				<a class="navbar-item">
					<img src="images/logo-white.png" alt="Logo">
				</a>
				<span class="navbar-burger burger" data-target="navbarMenuHeroB">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navbarMenuHeroB" class="navbar-menu">
				<div class="navbar-end">
					<a class="navbar-item is-active" href="index.html">
						Home
					</a>
					<a class="navbar-item" href="about.html">
						About
					</a>
					<a class="navbar-item" href="work.html">
						Work
					</a>
				</div>
			</div>
		</div>
	</nav>

	<section class="hero is-large" id="home">
		<div class="hero-body">
			<div class="columns">
				<div class="column is-one-third is-full-mobile">
					<!-- <img src="images/bg.jpg" class="is-square"> -->
				</div>
				<div class="column is-two-thirds is-full-mobile">
					<p class="title is-size-1-mobile">
						Freelance Graphic and Interaction Designer with a focus on Branding, Identity, and Storytelling.
					</p>  
				</div>
			</div>
		</div>
	</section>
	<section class="container">
		<!-- intro section -->
		<div class="columns" id="intro">
			<div class="column is-one-third">
			</div>
			<div class="columns is-two-thirds">
				<div class="column is-one-quarter">
					<hr>
				</div>
				<div class="column is-one-quarter has-text-centered">
					<p class="content is-medium"><strong>Intro</strong></p>
				</div>
				<div class="column is-two-quarters">
					<p class="content is-medium">
						Hello. I'm Aman Srivastava and I'm a 22 year old freelance graphic and interaction designer. I've had a passion for design since my school days and wish to continue in this field, especially interface and digital design, branding, and minimalism.
					</p> 
				</div>
			</div>
		</div>
		<!-- work section -->
		<div class="columns" id="work">
			<div class="column is-one-third">	
			</div>
			<div class="columns is-two-thirds">
				<div class="column is-one-quarter">
					<hr>
				</div>
				<div class="column is-one-quarter has-text-centered">
					<p class="content is-medium"><strong>Work</strong></p>
				</div>
				<div class="column is-two-quarters">
					<p class="content is-medium">
						The following projects were completed for a wide variety of clients, both large and small, and projects made for college.
					</p> 
				</div>
			</div>
		</div>
		<!-- resume section -->
		<div class="columns" id="work">
			<div class="column is-one-third">	
			</div>
			<div class="columns is-two-thirds">
				<div class="column is-one-quarter">
					<hr>
				</div>
				<div class="column is-one-quarter has-text-centered">
					<p class="content is-medium"><strong>Résumé</strong></p>
				</div>
				<div class="column is-two-quarters">
					<p class="content is-medium title is-4">
						Work Experience
					</p> 
					<p class="content is-medium">
						<b>Graphic and Interaction Designer </b><br>
						<a href="http://www.serendipityartsfoundation.org">Serendipity Arts Foundation </a><br>
						<i>July 2019 - March 2020 </i>
					</p> 
				</div>
			</div>
		</div>
		<!-- resume section -->
		<!-- <div class="columns" id="resume">
			<div class="column is-one-third">
			</div>
			<div class="columns is-two-thirds">
				<div class="column is-one-quarter">
					<hr>
				</div>
				<div class="column is-one-quarter has-text-centered">
					<p class="content is-medium"><strong>Résumé</strong></p>
				</div>
				<div class="column is-two-quarters"> -->
					<!-- workex -->
					<!-- <section class="workex"><p class="title is-4"> Work Experience</p>
						<section class="entry"><p class="post">Graphic and Interaction Designer</p>
							<p class="place"><a href="http://www.serendipityartsfoundation.org">Serendipity Arts Foundation</a></p>
							<p class="dates">July 2019 ‐ March 2020</p> 
						</section>
						<section class="entry"><p class="post">Design Intern</p>
							<p class="place"><a href="http://www.serendipityartsfoundation.org">Serendipity Arts Foundation</a></p>
							<p class="dates">February 2018 ‐ August 2018</p> 
						</section>
						<section class="entry"><p class="post">Graphic Design Intern</p>
							<p class="place"><a href="http://www.footballsolutions.in">Football Solutions</a></p>
							<p class="dates">2017</p> 
						</section>
						<section class="entry"><p class="post">Graphic Design Intern</p>
							<p class="place"><a href="http://www.thedesignvillage.org">The Design Village Foundation</a></p>
							<p class="dates">2015</p> 
						</section>
						<section class="entry"><p class="post">Graphic Design Intern</p>
							<p class="place"><a href="http://www.limetray.com">Limetray</a></p>
							<p class="dates">2014</p> 
						</section>
						<section class="entry"><p class="post">Graphic Designer</p>
							<p class="place"><a href="http://www.dpsmathuraroad.org">Delhi Public School, Mathura Road</a></p>
							<p class="dates">2011 - 2015</p> 
						</section>
					</section> -->
					<!-- education -->
					<!-- <section class="education"><p class="title is-4"> Education</p>
						<section class="entry"><p class="post">Undergraduation</p>
							<p class="place">B.Des, Interaction Design</p>
							<p class="place"><a href="http://www.thedesignvillage.org">The Design Village, Noida</a></p>
							<p class="dates">July 2015 ‐ May 2019</p> 
						</section>
						<section class="entry"><p class="post">Semester Abroad / Exchange</p>
							<p class="place">3CI, Digital Media Design</p>
							<p class="place"><a href="http://www.lecolededesign.com">L'École de Design, Nantes Atlantique</a></p>
							<p class="dates">September 2018 ‐ January 2019</p> 
						</section>
						<section class="entry"><p class="post">Secondary Schooling</p>
							<p class="place">Humanities</p>
							<p class="place"><a href="http://www.dpsmathuraroad.org">Delhi Public School, Mathura Road</a></p>
							<p class="dates">2013 ‐ 2015</p> 
						</section>
						<section class="entry"><p class="post">Primary Schooling</p>
							<p class="place">C.B.S.E.</p>
							<p class="place"><a href="http://www.dpsmathuraroad.org">Delhi Public School, Mathura Road</a></p>
							<p class="dates">2001 ‐ 2013</p> 
						</section>
					</section> -->
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-small contact has-text-centered">
		<div class="hero-body">
			<p class="title is-size-1-mobile"><a href="mailto:theamansrivastava@gmail.com">Get In Touch</a></p>
		</div>
	</section>
	<footer class="footer">
		<div class="columns is-multiline">
			<div class="column is-2">
			</div>
			<div class="column is-2">
				<div class="image is-128x128">
					<img src="images/logo.png">
				</div>
			</div>
			<div class="column is-4 has-text-centered" id="copyright">
				<p class="title is-4">
					© 2020 | Aman Srivastava
				</p>
			</div>
			<div class="column is-2">
				<p class="content is-medium"><a href="">Facebook</a></p>
				<p class="content is-medium"><a href="">Instagram</a></p>
				<p class="content is-medium"><a href="">Behance</a></p>
			</div>
			<div class="column is-2">
			</div>
		</div>
	</footer>
</body>
</html>